spring.application.name=PaulCanas_CarlosMario_2B

server.port=${SERVER_PORT}

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.drive-class-name=${BD_DRIVER}